{
  "name": "buildapp",
  "version": "0.1.0",
  "private": true,
  "description": "BuildApp — BuildWorld semantic building editor, Building DSL and geometry compiler",
  "type": "module",
  "workspaces": [
    "tests/architecture",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run build --workspace apps/web",
    "dev": "npm run dev --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "e2e": "playwright test -c apps/web/playwright.config.ts",
    "verify": "npm run typecheck && npm test && npm run build && npm run e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^22.19.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
