{
  "name": "buildapp",
  "version": "0.1.0",
  "private": true,
  "description": "BuildApp — BuildWorld semantic building editor, Building DSL and geometry compiler",
  "type": "module",
  "workspaces": [
    "tests/architecture",
    "tests/benchmark",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run build --workspace apps/web",
    "dev": "npm run dev --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "e2e": "npm run build --workspace apps/web && playwright test -c apps/web/playwright.config.ts",
    "verify": "npm run typecheck && npm test && npm run build && npm run e2e",
    "audit:marcowki": "vite-node packages/reference-marcowki/scripts/audit.ts",
    "audit:marcowki:facades": "vite-node packages/reference-marcowki/scripts/audit-facades.ts",
    "mobile:export-scenes": "vite-node packages/mobile-scene/scripts/export-scenes.ts",
    "candidates:seal": "vite-node packages/candidates/scripts/seal.ts --",
    "candidates:reseal": "vite-node packages/candidates/scripts/reseal.ts --",
    "android:test": "npm run test --workspace apps/android",
    "android:assembleDebug": "npm run assembleDebug --workspace apps/android",
    "source:acquire": "vite-node packages/source-package/scripts/acquire.ts --",
    "observations:extract": "vite-node packages/source-analyzer/scripts/extract.ts --",
    "observations:audit": "vite-node packages/source-analyzer/scripts/audit.ts --",
    "observations:marcowki": "vite-node packages/source-analyzer/scripts/marcowki.ts --",
    "reconstruct": "vite-node packages/reconstruction/scripts/reconstruct.ts --",
    "reconstruct:marcowki": "vite-node packages/reconstruction/scripts/marcowki.ts --",
    "reconstruct:no-reference": "vite-node packages/reconstruction/scripts/no-reference.ts --",
    "reconstruct:trace": "vite-node packages/reconstruction/scripts/trace.ts --",
    "overlays": "vite-node packages/reconstruction/scripts/overlays.ts --",
    "overlays:v2": "vite-node packages/reconstruction/scripts/overlays-v2.ts --",
    "reconstruct:v2": "vite-node packages/analysis-service/scripts/reconstruct-v2.ts --",
    "reconstruct:v2:marcowki": "vite-node packages/analysis-service/scripts/reconstruct-v2.ts -- --package stage-reports/artifacts/source-observations/marcowki-source-package.json --graph stage-reports/artifacts/source-observations/marcowki-observation-graph.json --slug marcowki --label \"Marcówki (auto v3)\" --model-id m-auto-v3-marcowki",
    "reconstruct:no-benchmark": "vite-node packages/reconstruction/scripts/no-benchmark.ts --",
    "audit:analyzer-v2": "vite-node packages/reconstruction/scripts/audit-v2.ts --",
    "evaluate:v2": "vite-node packages/reconstruction/scripts/evaluate-v2.ts --",
    "audit:exterior": "vite-node packages/candidates/scripts/exterior-closure.ts --",
    "review:shots": "vite-node apps/web/tools/review-shots.ts --"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^22.19.0",
    "@types/pngjs": "6.0.5",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "jpeg-js": "0.4.4",
    "omggif": "1.0.10",
    "pngjs": "7.0.0"
  }
}
