{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "apps/analyzer-api/scripts/**/*.ts",
    "apps/analyzer-api/test/**/*.ts",
    "apps/analyzer-api/src/**/*.ts",
    "apps/local-analyzer/src/**/*.ts",
    "apps/local-analyzer/fixture/**/*.ts",
    "apps/local-analyzer/test/**/*.ts",
    "apps/local-analyzer/scripts/**/*.ts",
    "tests/architecture/**/*.ts",
    "tests/setup/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}
